# librarySystem

./: README.md  pom.xml
src/main/resources/: spring-dao.xml
src/main/resources/mapper/: lend.xml
src/main/webapp/WEB-INF/: book-servlet.xml
src/main/webapp/WEB-INF/pages/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  reader_book_detail.jsp  reader_books.jsp  reader_header.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
